Eclipse-Workspace-master/MuleSoapSimpleWS/WebContent/wsdl/demo_schema1.xsd

<xs:schema xmlns:tns="http://ws.rocky.gdg.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.rocky.gdg.com/" version="1.0">

  <xs:element name="returnDivide" type="tns:returnDivide"/>

  <xs:element name="returnDivideResponse" type="tns:returnDivideResponse"/>

  <xs:element name="returnMultiplication" type="tns:returnMultiplication"/>

  <xs:element name="returnMultiplicationResponse" type="tns:returnMultiplicationResponse"/>

  <xs:element name="returnSubtraction" type="tns:returnSubtraction"/>

  <xs:element name="returnSubtractionResponse" type="tns:returnSubtractionResponse"/>

  <xs:element name="returnSum" type="tns:returnSum"/>

  <xs:element name="returnSumResponse" type="tns:returnSumResponse"/>

  <xs:complexType name="returnSum">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnSumResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnDivide">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnDivideResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnMultiplication">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnMultiplicationResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnSubtraction">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="returnSubtractionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
